import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Spaces: "Spaces",
        SpacesDesc: "Reserve a room, laboratory or equipment",

        Cafeteria: "Cafeteria",
        CafeteriaDesc: "View our weekly menu and buy tickets to try our amazing meals!",
        CafeteriaToday: "Today's Special",

        Mobility: "Mobility",
        MobilityDesc: "Register parking spaces and sustainable vehicles for reservation",

        Sensor: "Sensors",
        SensorDesc: "Register and manage Temperature, Air Quality and Energy Consumption sensors.",

        Dashboard: "Dashboards",
        DashboardDesc: "View Sensor's data in real time and generate reports.",

        Terminal: "Terminal",
        TerminalDesc: "Learn our System-Specific language in order to perform complex tasks efficiently",
      
        DisplayDishTitle: "No Dish Scheduled",
        DisplayDishSubtitle: "Chef is on a break",
        DisplayDishDesc: "There is nothing scheduled for this slot yet. Check back later!",
        TodaySpecial: "Loading today's specials...",
        CafeteriaMenu: "Grand Line Cafeteria Menu",
        CafeteriaMenuDesc: "Check the plates of the week!",
        BtEditMenu: "EDIT MENU",
        CafeteriaMeals: "Meals",
        CafeteriaDesserts: "Desserts",
        CafeteriaTicket: "Ticket for ",
        CafeteriaCheckout: "Generating secure checkout...",

        ChangePass: "Change Password",
        ChangePassCredencials: "Update your security credentials.",
        ChangePassCurrentPass: "Current Password",
        ChangePassNewPass: "New Password",
        ChangePassConfirm: "Confirm New Password",

        CreateAccountRegister: "Register Account",
        CreateAccountType: "Account Type",
        CreateAccountNoItems: "No items found",
        CreateAccountName: "Name",
        CreateAccountSurname: "SurName",
        CreateAccountAddress: "Address",
        CreateAccountNIF: "NIF",
        CreateAccountEmail: "Email",
        CreateAccountLogin: "Login",
        CreateAccountPass: "Password",

        AirDashboardTitle: "Air Quality Dashboard",
        AirDashboardStatusP: "Poor",
        AirDashboardStatusM: "Moderate",
        AirDashboardStatusE: "Excellent",
        AirDashboardIAvgIQA: "Average AQI",
        AirDashboardIAvgPM: "Average PM2.5",
        AirDashboardIGIQA: "Good AQI",
        AirDashboardIWIQA: "Worst AQI",
        AirDashboardIQA: "AQI",
        AirDashboardEdit: "Edit",
        AirDashboardExport: "Export",
        AirDashboardPage: "Page",
        AirDashboardPageOf: "of",
        AirDashboardEditL: "Minimum",
        AirDashboardEditH: "Maximum",
        AirDashboardEditY: "Update",
        AirDashboardEditN: "Cancel",

        EnergyDashboardTitle: "Energy Consumption Dashboard",
        EnergyDashboardCP: "Current Consumption",
        EnergyDashboardError: "No data available..",
        EnergyDashboardEdit: "Edit",
        EnergyDashboardExport: "Export",
        EnergyDashboardPeak: "Today's Peak",
        EnergyDashboardTTC: "Today's Total Consumption",
        EnergyDashboardGraphTitle: "Average Power Usage Per Day",
        EnergyDashboardGraphLeftLable: "Power",
        EnergyDashboardGraphBotomLable: "Days",
        EnergyDashboardEditL: "Minimum",
        EnergyDashboardEditH: "Maximum",
        EnergyDashboardEditY: "Update",
        EnergyDashboardEditN: "Cancel",
        EnergyDashboardInfo: "Energy Tips",
        EnergyDashboardInfoTip1: "Tip 1: Turn off the lights when they're not needed!",
        EnergyDashboardInfoTip2: "Tip 2: Use natural light!",
        EnergyDashboardInfoTip3: "Tip 3: Open or close windows to help with the temperature!",
        EnergyDashboardBack: "Back",

        ForgotPasswordBack: "Back to login",
        ForgotPasswordTitle: "Reset Password",
        ForgotPasswordDesc: "Enter your login and email to verify your identity.",
        ForgotPasswordLogin: "Login",
        ForgotPasswordEmail: "Email",
        ForgotPasswordNewPass: "New Password",
        ForgotPasswordConfirmPass: "Confirm Password",
        ForgotPasswordButton: "Change Password",
        
        IMapTitle: "Wano University Spaces Map",
        IMapDesc: "Review real-time resource distribution and floor occupancy baselines.",
        IMapEquipMod: "Equipments Module",
        IMapAdminP: "Admin Panel",
        IMapClassType: "Class Type",
        IMapAlert: "Alert Threshold",
        IMapCoords: "Coordinates",
        IMapOpState: "Togle Operations State",
        IMapNewSensor: "New Sensor",
        IMapType: "Type",
        IMapTemp: "Temperature",
        IMapEnergy: "Energy Consumption",
        IMapAir: "Air Quality",
        IMapOccup: "Occupancy",
        IMapLocal: "Location",
        IMapTrigger: "Trigger limit",
        IMapSaveDB: "Save to Database",
        IMapFloorNav: "Floor Navigation",
        IMapFloor1: "Floor 01",
        IMapFloor2: "Floor 02",
        IMapFilter: "Filter by type",
        IMapActiveS: "All Active Sensors",
        IMapFTemp: "Temperature",
        IMapFEC: "Energy Consumption",
        IMapFAQ: "Air Quality",
        IMapFOcc: "Occupancy",
        IMapDH: "Deployment Hint",
        IMapDHDesc: "Click directly anywhere on the map layout to register or visualize sensor data.",

        LoginPass: "Password",
        LoginRemember: "Remember me",
        LoginForgot: "Forgot Your Password?",

        MenuConfigTitle: "Grande Line Cafeteria Menu",
        MenuConfigDesc: "Configure plates of the week",
        MenuConfigY: "Finish Editing",
        MenuConfigMeals: "Meals",
        MenuConfigDesserts: "Desserts",
        MenuConfigDishSelect: "Select Dish for",
        MenuConfigAltDishSelect: "Choose an alternative dish from the registered",
        MenuConfigAltDishCollect: "collection",
        MenuConfigNewDish: "New Dish",
        MenuConfigClear: "Clear Selection",
        MenuConfigLeave: "Leave",
        MenuConfigUnasssigned: "unassigned",
        MenuConfigNo: "No",
        MenuConfigInv: "in inventory. Click 'New Dish' to add one!",
        MenuConfigCancel: "Cancel",
        MenuConfigExpand: "Expand or update the unified",
        MenuConfigInvPool: "inventory pool",
        MenuConfigDishTitle: "Dish title",
        MenuConfigDishSubtitle: "Subtitle",
        MenuConfigDishDesc: "Description",
        MenuConfigDishImg: "Image upload",
        MenuConfigDishImgText: "Leave file blank to preserve your currently active image.",
        MenuConfigDishTheme: "Theme Colors",
        MenuConfigActiveAvail: "Active availability",
        MenuConfigSaveEntry: "Save entry",

        ResActive: "Active Reservations",
        ResSelect: "Select a booking to view its access QR.",
        ResNoActive: "No Active Bookings",

        TicketMy: "My Tickets",
        TicketSelect: "Select a ticket to redeem your meal.",
        TicketLoading: "Loading tickets...",
        TicketNo: "No Tickets Found",
        TicketNoActive: "You don't have any active meal tickets right now.",
        TicketRedeem: "Ticket Redeemed!",
        TicketMsg: "Enjoy your meal.",
        TicketClose: "Close",

        SpaceSchedule: "Schedule reservation",
        SpaceTarget: "Target Date",
        SpaceStart: "Start Time",
        SpaceEnd: "End Time",
        SpaceTitle: "Wano University Spaces Map",
        SpaceRoomCap: "Max Room Capacity",
        SpaceSeats: "Seats",
        SpaceAdminView: "Admin Visualization",
        SpaceView: "You are viewing a registered space. Reservation functions are disabled in Admin Panel mode.",
        SpaceActivate: "Activate Space",
        SpaceRegister: "Register this physical space to the system.",
        SpaceClass: "Space Class",
        SpaceRoomHall: "Room / Lecture Hall",
        SpaceLab: "Laboratory Space",
        SpaceResource: "Resource Name",
        SpaceCap: "Seating Capacity",
        SpaceRegister: "Register & Activate Space",
        SpaceUnavailable: "Space Unavailable",
        SpaceLocalReg: "This facility location has not yet been registered. Reservations disabled",
        SpaceLvlMatrix: "Level Matrix Selection",
        SpaceFloor1: "Floor 01",
        SpaceFloor2: "Floor 02",
        SpaceFilter: "Filter Layout",
        SpaceDisplay: "Display All Spaces",
        SpaceRoomsHalls: "Rooms & Halls",
        SpaceLabs: "Laboratories",

        StaffSensors: "Sensors",
        StaffView: "View the location of Temperature, Air Quality and Energy Comsumption sensors.",
        StaffCafe: "Cafeteria",
        StaffManage: "Manage the weekly menu and register amazing new meals!",
        StaffToday: "Today's Special",
        StaffTemp: "Temperature",
        StaffAirQual: "Air Quality",
        StaffEnergyCon: "Energy Consumption",
        StaffViewAir: "View the Air Quality in the Campus in real time and export reports.",
        StaffViewTemp: "View the Temperature in the Campus in real time and export reports.",
        StaffViewEnergyCon: "View the Energy Consumption in the Campus in real time and export reports.",
        StaffTerminal: "Terminal",
        StaffLearn: "Learn our System-Specific language in order to perform complex tasks efficiently",

        StudentSpaces: "Spaces",
        StudentReserve: "Reserve a room, laboratory or equipment.",
        StudentCafe: "Cafeteria",
        StudentView: "View our weekly menu and buy tickets to try our amazing meals!",
        StudentToday: "Today's Special",
        StudentParking: "Parking Lot",
        StudentViewPark: "View the parking occupation in real time or reserve one of our sustainable options.",
        StudentTerminal: "Terminal",
        StudentLearn: "Learn our System-Specific language in order to perform complex tasks efficiently.",

        TempDashTitle: "Temperature Dashboard",
        TempDashError: "No data available...",
        TempDashEdit: "Edit",
        TempDashPage: "Page",
        TempDashOf: "of",
        TempDashAvg: "Average Temperature Per Hour",
        TempDashTempLabel: "Temperature",
        TempDashHourLabel: "Hour",
        TempDashEditMin: "Minimum",
        TempDashEditMax: "Maximim",
        TempDashEditY: "Update",
        TempDashEditN: "Cancel",

        UnDeny: "Acess Denied",
        UnPerms: "You do not have the necessary permissions to view this page. If you believe this is an error, please contact the Wano University IT administration.",
        UnReturnHome: "Return to Home Page",

        ValUn: "Unauthorized",
        ValStaff: "Only staff can validate reservations.",
        ValSwitch: "Switch Account",
        ValQR: "The reservation QR was successfully processed.",
        ValReserv: "Validate Reservation",
        ValPhysical: "Confirm physical presence before validating.",

        ValT: "Unauthorized",
        ValTStaff: "Only staff accounts can validate tickets.",
        ValTSwitch: "Switch Account",
        ValTValidate: "Ticket Validated!",
        ValTUsed: "The ticket has been used.",
        ValTTicket: "Validate Ticket",
        ValTPhysical: "Confirm the physical exchange of the meal before pressing use.",

        CheckOutFinal: "Finalizing..",

        ModeToggle: "Toggle Theme",

        NavbarCreate: "Create Account",
        NavbarLogin: "Login",
        NavbarSpaces: "Spaces",
        NavbarMobility: "Mobility",
        NavbarSensors: "Sensors",
        NavbarCafeteria: "Cafeteria",
        NavbarDashboards: "Dashboards",
        NavbarUserManagement: "User Management",
        NavbarTemperature: "Temperature",
        NavbarAir: "Air Quality",
        NavbarEnergy: "Energy Consumption",
        NavbarNav: "Navegation",
        NavbarOpen: "Open Menu",

        NotFPage: "Page Not Found",
        NotFNoFind: "We couldn't find the page you're looking for. It might have been moved, deleted, or perhaps the URL is incorrect.",
        NotFReturn: "Return to Home Page",

        UserCustomize: "Customize",
        UserTickets: "Tickets",
        UserReserv: "Reservations",
        UserChange: "Change Password",
        UserLog: "Log out",
      }
    },

    pt: {
      translation: {
        Spaces: "Espaços",
        SpacesDesc: "Reserve uma sala, laboratório ou equipamento",

        Cafeteria: "Cantina",
        CafeteriaDesc: "Veja o nosso menu semanal e compre bilhetes para experimentar as nossas refeições!",
        CafeteriaToday: "Especiais do dia",

        Mobility: "Mobilidade",
        MobilityDesc: "Registe vagas de estacionamento e veículos sustentáveis para reserva.",

        Sensor: "Sensores",
        SensorDesc: "Registar e gerir sensores de temperatura, qualidade do ar e consumo de energia.",

        Dashboard: "Painéis",
        DashboardDesc: "Visualizar os dados dos sensores em tempo real e gerir relatórios.",

        Terminal: "Terminal",
        TerminalDesc: "Aprenda a linguagem específica do sistema para executar tarefas complexas de forma eficiente",

        DisplayDishTitle: "Nenhum prato agendado",
        DisplayDishSubtitle: "O chef encontra-se na pausa.",
        DisplayDishDesc: "Não há nada agendado para este horário. Volte mais tarde!",
        TodaySpecial: "Carregando os especiais do dia...",
        CafeteriaMenu: "Menu da Cafeteria Grand Line",
        CafeteriaMenuDesc: "Confira os pratos da semana!",
        BtEditMenu: "EDITAR MENU",
        CafeteriaMeals: "Pratos",
        CafeteriaDesserts: "Sobremesas",
        CafeteriaTicket: "Senha para ",
        CafeteriaCheckout: "Criando processo de finalização de compra seguro...",

        ChangePass: "Trocar Password",
        ChangePassCredencials: "Atualize as suas credenciais.",
        ChangePassCurrentPass: "Palavra-Passe atual",
        ChangePassNewPass: "Nova Palavra-Passe",
        ChangePassConfirm: "Confirmar Nova Palavra-Passe",

        CreateAccountRegister: "Registar Conta",
        CreateAccountType: "Tipo de Conta",
        CreateAccountNoItems: "Nenhum item encontrado",
        CreateAccountName: "Nome",
        CreateAccountSurname: "Sobrenome",
        CreateAccountAddress: "Endereço",
        CreateAccountNIF: "NIF",
        CreateAccountEmail: "Email",
        CreateAccountLogin: "Login",
        CreateAccountPass: "Palavra-Passe",

        AirDashboardTitle: "Painél da Qualidade do Ar",
        AirDashboardStatusP: "Pobre",
        AirDashboardStatusM: "Moderado",
        AirDashboardStatusE: "Excelente",
        AirDashboardIAvgIQA: "IQA Médio",
        AirDashboardIAvgPM: "PM2.5 Médio",
        AirDashboardIGIQA: "Bom IQA",
        AirDashboardIWIQA: "Pior IQA",
        AirDashboardIQA: "IQA",
        AirDashboardEdit: "Editar",
        AirDashboardExport: "Exportar",
        AirDashboardPage: "Página",
        AirDashboardPageOf: "de",
        AirDashboardEditL: "Mínimo",
        AirDashboardEditH: "Máximo",
        AirDashboardEditY: "Atualizar",
        AirDashboardEditN: "Cancelar",
        
        EnergyDashboardTitle: "Painél de Consumo de Energia",
        EnergyDashboardCP: "Consumo Atual",
        EnergyDashboardError: "Sem dados disponíveis..",
        EnergyDashboardEdit: "Editar",
        EnergyDashboardExport: "Exportar",
        EnergyDashboardEdit: "Editar",
        EnergyDashboardPeak: "Auge de hoje",
        EnergyDashboardTTC: "Consumo Total de Hoje",
        EnergyDashboardGraphTitle: "Consumo Médio de Energia por Dia",
        EnergyDashboardGraphLeftLable: "Potência",
        EnergyDashboardGraphBotomLable: "Dias",
        EnergyDashboardEditL: "Mínimo",
        EnergyDashboardEditH: "Máximo",
        EnergyDashboardEditY: "Atualizar",
        EnergyDashboardEditN: "Cancelar",
        EnergyDashboardInfo: "Dicas de Energia",
        EnergyDashboardInfoTip1: "Tip 1: Apague as luzes quando não precisar delas!",
        EnergyDashboardInfoTip2: "Tip 2: Utilize luz natural!",
        EnergyDashboardInfoTip3: "Tip 3: Abra ou feche as janelas para ajudar com a temperatura!",
        EnergyDashbordBack: "Voltar",

        ForgotPasswordBack: "Voltar ao login",
        ForgotPasswordTitle: "Resetar Palavra-Passe",
        ForgotPasswordDesc: "Insira seu login e e-mail para verificar sua identidade.",
        ForgotPasswordLogin: "Login",
        ForgotPasswordEmail: "Email",
        ForgotPasswordNewPass: "Nova Palavra-Passe",
        ForgotPasswordConfirmPass: "Confirmar Palavra-Passe",
        ForgotPasswordButton: "Trocar Palavra-Passe",

        IMapTitle: "Mapa de Espaços da Universidade Wano",
        IMapDesc: " Analise a distribuição de recursos e os valores de referência relativos à ocupação do espaço em tempo real.",
        IMapEquipMod: "Módulo de Equipamentos",
        IMapAdminP: "Painél de Admin",
        IMapClassType: "Tipo de Classe",
        IMapAlert: "Limite de Alerta",
        IMapCoords: "Coordenadas",
        IMapOpState: "Alternar o estado das operações",
        IMapNewSensor: "Novo Sensor",
        IMapType: "Tipo",
        IMapTemp: "Temperatura",
        IMapEnergy: "Consumo de Energia",
        IMapAir: "Qualidade do Ar",
        IMapOccup: "Ocupação",
        IMapLocal: "Localização",
        IMapTrigger: "Limite de ativação",
        IMapSaveDB: "Salvar para a Base de Dados",
        IMapFloorNav: "Navegação de Pisos",
        IMapFloor1: "Piso 01",
        IMapFloor2: "Piso 02",
        IMapFilter: "Filtra por tipo",
        IMapActiveS: "Todos os Sensores Ativos",
        IMapFTemp: "Temperatura",
        IMapFEC: "Consumo de Energia",
        IMapFAQ: "Qualidade do Ar",
        IMapFOcc: "Ocupação",
        IMapDH: "Dica de Implementação",
        IMapDHDesc: "Clique diretamente em qualquer ponto do mapa para registar ou visualizar os dados dos sensores.",

        LoginPass: "Palavra-Passe",
        LoginRemember: "Lembrar-me",
        LoginForgot: "Esqueceu a Palavra-Passe?",

        MenuConfigTitle: "Ementa da Cafetaria Grande Line",
        MenuConfigDesc: "Configure os pratos da semana",
        MenuConfigY: "Concluir Edição",
        MenuConfigMeals: "Pratos",
        MenuConfigDesserts: "Sobremesas",
        MenuConfigDishSelect: "Selecione o prato para",
        MenuConfigAltDishSelect: "Escolha um prato alternativo da coleção",
        MenuConfigAltDishCollect: "registada",
        MenuConfigNewDish: "Novo Prato",
        MenuConfigClear: "Limpar Seleção",
        MenuConfigLeave: "Deixar",
        MenuConfigUnassigned: "sem atribuição",
        MenuConfigNo: "Não há",
        MenuConfigInv: "em stock. Clique em 'Novo prato' para adicionar um!",
        MenuConfigCancel: "Cancelar",
        MenuConfigExpand: "Expandir ou atualizar o conjunto de inventário unificado",
        MenuConfigInvPool: "",
        MenuConfigDishTitle: "Título do prato",
        MenuConfigDishSubtitle: "Subtítulo",
        MenuConfigDishDesc: "Descrição",
        MenuConfigDishImg: "Carregamento de imagem",
        MenuConfigDishImgText: "Deixe o campo em branco para manter a imagem atualmente ativa.",
        MenuConfigDishTheme: "Cores do tema",
        MenuConfigActiveAvail: "Disponibilidade ativa",
        MenuConfigSaveEntry: "Guardar registo",

        ResActive: "Reservas Ativas",
        ResSelect: "Seleciona uma reserva para ver o seu QR de acesso.",
        ResNoActive: "Sem Reservas Ativas",

        TicketMy: "Meus Tickets",
        TicketSelect: "Selecione um bilhete para resgatar a sua refeição.",
        TicketLoading: "A carregar bilhetes...",
        TicketNo: "Não foram encontrados bilhetes",
        TicketNoActive: "Neste momento, não tem nenhum bilhete ativo.",
        TicketRedeem: "Bilhete resgatado!",
        TicketMsg: "Bom apetite!",
        TicketClose: "Fechar",

        SpaceSchedule: "Marcar uma reserva",
        SpaceTarget: "Data Prevista",
        SpaceStart: "Hora de Início",
        SpaceEnd: "Hora de Fim",
        SpaceTitle: "Mapa dos espaços da Universidade de Wano",
        SpaceRoomCap: "Capacidade Máxima da Sala",
        SpaceSeats: "Lugares",
        SpaceAdminView: "isualização de Administrador",
        SpaceView: "Está a visualizar um espaço registado. As funções de reserva estão desativadas no modo Painel de Administração.",
        SpaceActivate: "Ativar Espaço",
        SpaceRegister: "Registar este espaço físico no sistema.",
        SpaceClass: "Classe do Espaço",
        SpaceRoomHall: "Sala / Auditório",
        SpaceLab: "Espaço de Laboratório",
        SpaceResource: "Nome do Recurso",
        SpaceCap: "Capacidade",
        SpaceRegister: "Registar e Ativar o Espaço",
        SpaceUnavailable: "Espaço Indisponível",
        SpaceLocalReg: "Esta localização ainda não foi registada. Reservas desativadas",
        SpaceLvlMatrix: "Seleção da Matriz de Níveis",
        SpaceFloor1: "Piso 01",
        SpaceFloor2: "Piso 02",
        SpaceFilter: "Esquema do Filtro",
        SpaceDisplay: "Mostrar Todos os Espaços",
        SpaceRoomsHalls: "Quarto & Salas",
        SpaceLabs: "Laboratórios",

        StaffSensors: "Sensores",
        StaffView: "Visualizar a localização dos sensores de temperatura, qualidade do ar e consumo de energia.",
        StaffCafe: "Cafetaria",
        StaffManage: "Gerir o menu semanal e registar novas refeições fantásticas!",
        StaffToday: "Prato do dia",
        StaffTemp: "Temperatura",
        StaffAirQual: "Qualidade do Ar",
        StaffEnergyCon: "Consumo de Energia",
        StaffViewAir: "Veja a qualidade do ar no campus em tempo real e exporte relatórios.",
        StaffViewTemp: "Veja a temperatura no campus em tempo real e exporte relatórios.",
        StaffViewEnergyCon: "Veja o consumo de energia no campus em tempo real e exporte relatórios.",
        StaffTerminal: "Terminal",
        StaffLearn: "Aprenda a nossa linguagem específica do sistema para realizar tarefas complexas de forma eficiente",

        StudentSpaces: "Espaços",
        StudentReserve: "Reserve uma sala, laboratório ou equipamento.",
        StudentCafe: "Cafetaria",
        StudentView: "Veja o nosso menu semanal e compre bilhetes para experimentar as nossas refeições fantásticas!",
        StudentToday: "Prato do dia",
        StudentParking: "Parque de Estacionamento",
        StudentViewPark: "Veja a disponibilidade do estacionamento em tempo real ou reserve uma das nossas opções sustentáveis.",
        StudentTerminal: "Terminal",
        StudentLearn: "Aprenda a nossa linguagem específica do sistema para realizar tarefas complexas de forma eficiente.",

        TempDashTitle: "Painél de Temperatura",
        TempDashError: "Sem dados disponíveis...",
        TempDashEdit: "Editar",
        TempDashPage: "Página",
        TempDashOf: "de",
        TempDashAvg: "Temperatura Média por Hora",
        TempDashTempLabel: "Temperatura",
        TempDashHourLabel: "Hora",
        TempDashEditMin: "Mínimo",
        TempDashEditMax: "Máximo",
        TempDashEditY: "Atualizar",
        TempDashEditN: "Cancelar",

        UnDeny: "Acesso Negado",
        UnPerms: "Não possui as permissões necessárias para visualizar esta página. Se considerar que se trata de um erro, contacte a administração de TI da Universidade de Wano.",
        UnReturnHome: "Voltar à página inicial",

        ValUn: "Não autorizado",
        ValStaff: "Apenas funcionários podem validar reservas.",
        ValSwitch: "Mudar de conta",
        ValQR: "O QR da reserva foi processado com sucesso.",
        ValReserv: "Confirmar Reserva",
        ValPhysical: "Confirme a presença física antes de validar.",

        ValT: "Não autorizado",
        ValTStaff: "Apenas funcionários podem validar bilhetes.",
        ValTSwitch: "Mudar de conta",
        ValTValidate: "Bilhete Validado!",
        ValTUsed: "O bilhete ja foi utilizado.",
        ValTTicket: "Validar Bilhete",
        ValTPhysical: "Confirme a entrega física da refeição antes de clicar em 'Utilizar'",

        CheckOutFinal: "A terminar..",

        ModeToggle: "Alternar Tema",

        NavbarCreate: "Criar Conta",
        NavbarLogin: "Iniciar Sessão",
        NavbarSpaces: "Espaços",
        NavbarMobility: "Mobilidade",
        NavbarSensors: "Sensores",
        NavbarCafeteria: "Cafetaria",
        NavbarDashboards: "Painéis",
        NavbarUserManagement: "Gestão de Utilizadores",
        NavbarTemperature: "Temperatura",
        NavbarAir: "Qualidade do Ar",
        NavbarEnergy: "Consumo de Energia",
        NavbarNav: "Navegação",
        NavbarOpen: "Abrir Menu",

        NotFPage: "Página não encontrada",
        NotFNoFind: "«Não foi possível encontrar a página que procura. Pode ter sido movida, eliminada ou talvez o URL esteja incorreto.",
        NotFReturn: "Voltar à página inicial",

        UserCustomize: "Personalizar",
        UserTickets: "Bilhetes",
        UserReserv: "Reservas",
        UserChange: "Alterar Palavra-Passe",
        UserLog: "Sair",
      }
    }
  },

  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false
  }
});

export default i18n;
