import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Spaces: "Spaces",
        SpacesDesc: "Reserve a room, laboratory or equipment",

        Cafeteria: "Cafeteria",
        CafeteriaDesc: "View our weekly menu and buy tickets to try our amazing meals!",
        CafeteriaToday: "Today's Special",

        Mobility: "Mobility",
        MobilityDesc: "Register parking spaces and sustainable vehicles for reservation",

        Sensor: "Sensors",
        SensorDesc: "Register and manage Temperature, Air Quality and Energy Consumption sensors.",

        Dashboard: "Dashboards",
        DashboardDesc: "View Sensor's data in real time and generate reports.",

        Terminal: "Terminal",
        TerminalDesc: "Learn our System-Specific language in order to perform complex tasks efficiently",


        DisplayDishTitle: "No Dish Scheduled",
        DisplayDishSubtitle: "Chef is on a break",
        DisplayDishDesc: "There is nothing scheduled for this slot yet. Check back later!",
        TodaySpecial: "Loading today's specials...",
        CafeteriaMenu: "Grand Line Cafeteria Menu",
        CafeteriaMenuDesc: "Check the plates of the week!",
        BtEditMenu: "EDIT MENU",
        CafeteriaMeals: "Meals",
        CafeteriaDesserts: "Desserts",
        CafeteriaTicket: "Ticket for ",
        CafeteriaCheckout: "Generating secure checkout...",

        ChangePass: "Change Password",
        ChangePassCredencials: "Update your security credentials.",
        ChangePassCurrentPass: "Current Password",
        ChangePassNewPass: "New Password",
        ChangePassConfirm: "Confirm New Password",

        CreateAccountRegister: "Register Account",
        CreateAccountType: "Account Type",
        CreateAccountNoItems: "No items found",
        CreateAccountName: "Name",
        CreateAccountSurname: "Surname",
        CreateAccountAddress: "Address",
        CreateAccountNIF: "NIF",
        CreateAccountEmail: "Email",
        CreateAccountLogin: "Login",
        CreateAccountPass: "Password",

        AirDashboardTitle: "Air Quality Dashboard",
        AirDashboardDesc: "Real-time particle, AQI, and pollution monitoring.",
        AirDashboardAler: "Active Alert",
        AirDashboardStatusP: "Poor",
        AirDashboardStatusM: "Moderate",
        AirDashboardStatusE: "Excellent",
        AirDashboardAdjust: "Adjust trigger limits (AQI).",
        AirDashboardLower: "Lower Limit (AQI)",
        AirDashboardUpper: "Upper Limit (AQI)",
        AirDashboardSave: "Save",
        AirDashboardCancel: "Cancel",
        AirDashboardTips: "Air Quality Tips",
        AirDashboardTip1: "An IQA under 50 is excellent. Anything above 100 requires ventilation.",
        AirDashboardTip2: "High PM2.5 levels can damage sensitive server cooling systems over time.",
        AirDashboardTip3: "Ensure sensors are not blocked by furniture to get accurate readings.",
        AirDashboardClose: "Close",
        AirDashboardIAvgIQA: "Average AQI",
        AirDashboardIAvgPM: "Average PM2.5",
        AirDashboardIGIQA: "Good AQI",
        AirDashboardIWIQA: "Worst AQI",
        AirDashboardIQA: "AQI",
        AirDashboardEdit: "Edit",
        AirDashboardExport: "Export",
        AirDashboardPage: "Page",
        AirDashboardPageOf: "of",
        AirDashboardEditL: "Minimum",
        AirDashboardEditH: "Maximum",
        AirDashboardEditY: "Update",
        AirDashboardEditN: "Cancel",

        EnergyDashboardTitle: "Energy Consumption Dashboard",
        EnergyDashboardDesc: "Real-time consumption and anomaly tracking.",
        EnergyDashboardAlert: "Active Alert",
        EnergyDashboardLoad: "Total Load",
        EnergyDashboardCP: "Current Consumption",
        EnergyDashboardError: "No data available..",
        EnergyDashboardEdit: "Edit",
        EnergyDashboardExport: "Export",
        EnergyDashboardPeak: "Today's Peak",
        EnergyDashboardTAvg: "Today's Average Trend",
        EnergyDashboardLoading: "Loading Chart...",
        EnergyDashboardData: "No data yet.",
        EnergyDashboardPage: "Page",
        EnergyDashboardTTC: "Today's Total Consumption",
        EnergyDashboardAdjust: "Adjust trigger limits (W).",
        EnergyDashboardLower: "Lower Limit (W)",
        EnergyDashboardUpper: "Upper Limit (W)",
        EnergyDashboardSave: "Save",
        EnergyDashboardCancel: "Cancel",
        EnergyDashboardGraphTitle: "Average Power Usage Per Day",
        EnergyDashboardGraphLeftLable: "Power",
        EnergyDashboardGraphBotomLable: "Days",
        EnergyDashboardEditL: "Minimum",
        EnergyDashboardEditH: "Maximum",
        EnergyDashboardEditY: "Update",
        EnergyDashboardEditN: "Cancel",
        EnergyDashboardInfo: "Energy Tips",
        EnergyDashboardInfoTip1: "Turn off lighting in unoccupied zones.",
        EnergyDashboardInfoTip2: "Maximize natural light during peak daylight hours.",
        EnergyDashboardInfoTip3: "Unplug unused lab equipment to prevent phantom load.",
        EnergyDashboardClose: "Close",

        ForgotPasswordBack: "Back to login",
        ForgotPasswordTitle: "Reset Password",
        ForgotPasswordDesc: "Enter your login and email to verify your identity.",
        ForgotPasswordLogin: "Login",
        ForgotPasswordEmail: "Email",
        ForgotPasswordNewPass: "New Password",
        ForgotPasswordConfirmPass: "Confirm Password",
        ForgotPasswordButton: "Change Password",

        IMapTitle: "Wano University Sensor Map",
        IMapDesc: "Review real-time resource distribution and floor occupancy baselines.",
        IMapDescAdmin: "Admin panel active — click a sensor to edit it, or click the map to place a new one.",
        IMapAdminPanel: "Admin Panel",
        IMapAdminAction: "Admin Actions",
        IMapActive: "Active",
        IMapInactive: "Inactive",
        IMapSaveChanges: "Save Changes",
        IMapDelete: "Delete Sensor",
        IMapAdminEPanel: "Exit Admin Panel",
        IMapEquipMod: "Equipments Module",
        IMapAdminP: "Admin Panel",
        IMapClassType: "Class Type",
        IMapUAlert: "Upper Threshold",
        IMapLAlert: "Lower Threshold",
        IMapCoords: "Coordinates",
        IMapOpState: "Togle Operations State",
        IMapNewSensor: "New Sensor",
        IMapType: "Type",
        IMapTemp: "Temperature",
        IMapEnergy: "Energy Consumption",
        IMapAir: "Air Quality",
        IMapOccup: "Occupancy",
        IMapLocal: "Location",
        IMapTrigger: "Trigger limit",
        IMapSaveDB: "Save",
        IMapFloorNav: "Floor Navigation",
        IMapFloor1: "Floor 01",
        IMapFloor2: "Floor 02",
        IMapFilter: "Filter by type",
        IMapActiveS: "All Active Sensors",
        IMapFTemp: "Temperature",
        IMapFEC: "Energy Consumption",
        IMapFAQ: "Air Quality",
        IMapFOcc: "Occupancy",
        IMapDH: "Deployment Hint",
        IMapDHDesc: "Click directly anywhere on the map layout to register or visualize sensor data.",

        LoginTitle: "Wano University",
        LoginPass: "Password",
        LoginRemember: "Remember me",
        LoginForgot: "Forgot Your Password?",

        DashboardTitleEnergy: "Energy",
        DashboardTitleTemp: "Temperature",
        DashboardTitleAir: "Air Quality",

        MenuConfigTitle: "Grande Line Cafeteria Menu",
        MenuConfigDesc: "Configure plates of the week",
        MenuConfigY: "Finish Editing",
        MenuConfigMeals: "Meals",
        MenuConfigDesserts: "Desserts",
        MenuConfigDishSelect: "Select Dish for",
        MenuConfigAltDishSelect: "Choose an alternative dish from the registered",
        MenuConfigAltDishCollect: "collection",
        MenuConfigNewDish: "New Dish",
        MenuConfigClear: "Clear Selection",
        MenuConfigLeave: "Leave",
        MenuConfigUnasssigned: "unassigned",
        MenuConfigNo: "No",
        MenuConfigInv: "in inventory. Click 'New Dish' to add one!",
        MenuConfigCancel: "Cancel",
        MenuConfigExpand: "Expand or update the unified",
        MenuConfigInvPool: "inventory pool",
        MenuConfigDishTitle: "Dish title",
        MenuConfigDishSubtitle: "Subtitle",
        MenuConfigDishDesc: "Description",
        MenuConfigDishImg: "Image upload",
        MenuConfigDishImgText: "Leave file blank to preserve your currently active image.",
        MenuConfigDishTheme: "Theme Colors",
        MenuConfigActiveAvail: "Active availability",
        MenuConfigSaveEntry: "Save entry",

        ResActive: "Active Reservations",
        ResSelect: "Select a booking to view its access QR.",
        ResNoActive: "No Active Bookings",

        TicketMy: "My Tickets",
        TicketSelect: "Select a ticket to redeem your meal.",
        TicketLoading: "Loading tickets...",
        TicketNo: "No Tickets Found",
        TicketNoActive: "You don't have any active meal tickets right now.",
        TicketRedeem: "Ticket Redeemed!",
        TicketMsg: "Enjoy your meal.",
        TicketClose: "Close",

        SpaceSchedule: "Schedule reservation",
        SpaceAdminDesc: "Admin privileges enabled: Space management",
        SpaceDesc: "Click on icons for information and occupancy details. Make your reservations!",
        SpaceAdminbt: "Admin Panel Mode",
        SpaceAdminExitbt: "Exit Admin Panel",
        SpaceOperational: "OPERATIONAL",
        SpaceMaintenance: "MAINTENANCE",
        SpaceEquip: "Equipments",
        SpaceFloorNav: "Floor Navigation",
        SpaceTarget: "Target Date",
        SpaceStart: "Start Time",
        SpaceEnd: "End Time",
        SpaceTitle: "Wano University Spaces Map",
        SpaceRoomCap: "Max Room Capacity",
        SpaceSeats: "Seats",
        SpaceAdminView: "Admin Visualization",
        SpaceRegistered: "Registered Space",
        SpaceView: "You are viewing a registered space. Reservation functions are disabled in Admin Panel mode.",
        SpaceActivate: "Activate Space",
        SpaceRegister: "Register this physical space to the system.",
        SpaceClass: "Space Class",
        SpaceRoomHall: "Room / Lecture Hall",
        SpaceLab: "Laboratory Space",
        SpaceResource: "Resource Name",
        SpaceCap: "Seating Capacity",
        SpaceRegisterActive: "Register & Activate Space",
        SpaceUnavailable: "Space Unavailable",
        SpaceLocalReg: "This facility location has not yet been registered. Reservations disabled",
        SpaceLvlMatrix: "Level Matrix Selection",
        SpaceFloor1: "Floor 01",
        SpaceFloor2: "Floor 02",
        SpaceFilter: "Filter Layout",
        SpaceFilterType: "Filter by Type",
        SpaceDisplay: "Display All Spaces",
        SpaceRoomsHalls: "Rooms & Halls",
        SpaceLabs: "Laboratories",
        SpaceDh: "Deployment Hint",
        SpaceDHText: "Click directly on the mapped rooms to make a reservation.",

        StaffSensors: "Sensors",
        StaffView: "View the location of Temperature, Air Quality and Energy Comsumption sensors.",
        StaffCafe: "Cafeteria",
        StaffManage: "Manage the weekly menu and register amazing new meals!",
        StaffToday: "Today's Special",
        StaffTemp: "Temperature",
        StaffAirQual: "Air Quality",
        StaffEnergyCon: "Energy Consumption",
        StaffViewAir: "View the Air Quality in the Campus in real time and export reports.",
        StaffViewTemp: "View the Temperature in the Campus in real time and export reports.",
        StaffViewEnergyCon: "View the Energy Consumption in the Campus in real time and export reports.",
        StaffTerminal: "Terminal",
        StaffLearn: "Learn our System-Specific language in order to perform complex tasks efficiently",

        StudentSpaces: "Spaces",
        StudentReserve: "Reserve a room, laboratory or equipment.",
        StudentCafe: "Cafeteria",
        StudentView: "View our weekly menu and buy tickets to try our amazing meals!",
        StudentToday: "Today's Special",
        StudentParking: "Parking Lot",
        StudentViewPark: "View the parking occupation in real time or reserve one of our sustainable options.",
        StudentTerminal: "Terminal",
        StudentLearn: "Learn our System-Specific language in order to perform complex tasks efficiently.",

        TempDashTitle: "Temperature Dashboard",
        TempDashDesc: "Real-time thermal monitoring and climate control.",
        TempDashAA: "Active Alert",
        TempDashError: "No data available...",
        TempDashEdit: "Edit",
        TempDashPage: "Page",
        TempDashAvg: "Average Temperature Per Hour",
        TempDashboardAdjust: "Adjust trigger limits (ºC).",
        TempDashboardLower: "Lower Limit (ºC)",
        TempDashboardUpper: "Upper Limit (ºC",
        TempDashTempLabel: "Temperature",
        TempDashHourLabel: "Hour",
        TempDashEditMin: "Minimum",
        TempDashEditMax: "Maximim",
        TempDashEditY: "Update",
        TempDashSave: "Save",
        TempDashEditN: "Cancel",
        TempDashClose: "Close",
        TempDashExporting: "Exporting...",
        TempDashExport: "Export",
        TempDashInfo: "Thermal Efficiency Tips",
        TempDashTip1: "Optimal server room temperature is between 18°C and 27°C.",
        TempDashTip3: "Avoid placing temperature sensors directly under HVAC vents to prevent skewed readings.",
        TempDashTip2: "Set up automated alerts for any spikes above 28°C to protect sensitive equipment.",
        TempDashRecent: "Recent Temperature Trend",
        TempDashLoading: "Loading Chart...",
        TempDashNoData: "No data yet.",

        UnDeny: "Acess Denied",
        UnPerms: "You do not have the necessary permissions to view this page. If you believe this is an error, please contact the Wano University IT administration.",
        UnReturnHome: "Return to Home Page",

        ValUn: "Unauthorized",
        ValStaff: "Only staff can validate reservations.",
        ValSwitch: "Switch Account",
        ValQR: "The reservation QR was successfully processed.",
        ValReserv: "Validate Reservation",
        ValPhysical: "Confirm physical presence before validating.",

        ValT: "Unauthorized",
        ValTStaff: "Only staff accounts can validate tickets.",
        ValTSwitch: "Switch Account",
        ValTValidate: "Ticket Validated!",
        ValTUsed: "The ticket has been used.",
        ValTTicket: "Validate Ticket",
        ValTPhysical: "Confirm the physical exchange of the meal before pressing use.",

        CheckOutFinal: "Finalizing..",

        ModeToggle: "Toggle Theme",

        NavbarCreate: "Create Account",
        NavbarLogin: "Login",
        NavbarSpaces: "Spaces",
        NavbarMobility: "Mobility",
        NavbarSensors: "Sensors",
        NavbarCafeteria: "Cafeteria",
        NavbarDashboards: "Dashboards",
        NavbarUserManagement: "User Management",
        NavbarTemperature: "Temperature",
        NavbarAir: "Air Quality",
        NavbarEnergy: "Energy Consumption",
        NavbarNav: "Navegation",
        NavbarOpen: "Open Menu",

        NotFPage: "Page Not Found",
        NotFNoFind: "We couldn't find the page you're looking for. It might have been moved, deleted, or perhaps the URL is incorrect.",
        NotFReturn: "Return to Home Page",

        UserCustomize: "Customize",
        UserTickets: "Tickets",
        UserReserv: "Reservations",
        UserAlert: "Alerts",
        UserChange: "Change Password",
        UserLog: "Log out",
        UserAccess: "Access Logs",

        ALTitle: "Access Logs",
        ALDesc: "Real-time room and equipment entries.",
        ALAcc: "No access data",
        ALUser: "User",

        AdminUTitle: "Account & Privilege Management",
        AdminUDesc: "Manage user access levels, active sessions, and system permissions.",
        AdminUCreate: "Create New User",
        AdminUErr: "Error",
        AdminUName: "Name",
        AdminUEmail: "Email",
        AdminURole: "Role",
        AdminUStatus: "Status",
        AdminUAction: "Action",
        AdminUNoU: "No users found",
        AdminUPerms: "Permissions",
        AdminUEdit: "Edit Data",
                
        AlertTitle: "Sensor Alerts",
        AlertExceed: "Sensors currently exceeding limits.",
        AlertActive: "No Active Alerts",
        AlertResolve: "Mark as Resolved",

        BikeTitle: "Mobility Resources",
        BikeDesc: "Book a bicycle or scooter for your commute!",
        BikeRegister: "Register New Vehicle",
        BikeNoReg: "No bicycles or scooters registered yet.",
        BikeClickReg: "Click the 'Register New Vehicle' button to add one!",
        BikeUpdate: "Update Status",
        BikeDelete: "Delete",
        BikeReserve: "Reserve",
        BikeBVehicle: "Book Vehicle",
        BikeVehicle: "Vehicle",
        BikeVType: "Vehicle Type",
        BikeTBike: "Bicycle",
        BikeTScooter: "Scooter",
        BikeId: "Identifier",
        BikeLocal: "Location Name",
        BikeStatus: "Current Status",
        BikeSActive: "ACTIVE",
        BikeSMaint: "MAINTENANCE",
        BikeCancel: "Cancel",

        EquipTitle: "Equipment Catalog",
        EquipDesc: "Make reservations of equipment!",
        EquipRegNew: "Register New Equipment",
        EquipcNoReg: "No equipments registered yet.",
        EquipClick: "Click the 'Register New Equipment' button to add one!",
        EquipEdit: "Edit",
        EquiptDelete: "Delete",
        EquipReserve: "Reserve",
        EquiptBookEquip: "Book Equipment", 
        EquipEquip: "Equipment",
        EquipManage: "Manage technical specifications and availability.",
        EquipName: "Equipment Name",
        EquipEquipDesc: "Description",
        EquipFloor: "Floor Assignment",
        EquipUnassign: "Unassigned (None)",
        EquipFloor1: "Floor 01",
        EquipFloor2: "Floor 02",
        EquipColors: "Tag Colors",
        EquipBorder: "Border",
        EquipBG: "Background",
        EquipAA: "Active & Available",
        EquipToggle: "Toggle off if out of order or under maintenance.",
        EquipCancel: "Cancel",
        EquipBtSpace: "Spaces",
        EquipUna: "Unavailable",


        LSSRR: "Register a Resource",
        LSSGR: "Get All Resources",
        LSSGRF: "Get Resources by Floor",
        LSSGRT: "Get Resources by Type",

        LSSRS: "Register a Sensor",
        LSSGAS: "Get All Sensors",
        LSSGST: "Get Sensors by Type",
        LSSGSF: "Get Sensors by Floor",

        LSSCR: "Create a Reservation",
        LSSGAR: "Get All Reservations",
        LSSGRU: "Get Reservations by User",
        LSSURS: "Update Reservation Status",

        LSSRMR: "Register a Mobility Resource",
        LSSGAMR: "Get All Mobility Resources",
        LSSGMT: "Get Mobility by Type",
        LSSUMS: "Update Mobility Status",

        LSSRU: "Register a User",

        LSSLblDate: "Date Format",
        LSSLblHour: "Hour Format",
        LSSLblSpace: "Space ID Format",
        LSSLblString: "Strings",
        LSSLblNIF: "NIF",
        LSSLblPass: "Password",
        LSSLblUType: "User Types",
        LSSLblMType: "Mobility Types",
        LSSLblMStatus: "Mobility Statuses",
        LSSLblSType: "Sensor Types",

        LSSStringWrap: "Must be wrapped in double quotes: 'like this'",
        LSSNIFDigits: "Exactly 9 digits",
        LSSPassWord: "Minimum 8 characters, at least one uppercase and one lowercase",

        LSSTitle: "LSS Language Documentation",
        LSSDesc: "Command reference for the LSS grammar",
        LSSVariables: "Variables",
        LSSNotes: "Notes",
        LSSNCons: "Notes & Constraints",
        LSSAssign: "You can assign values to variables and reuse them in commands.",
        LSSSyntax: "Syntax",
        LSSExamples: "Examples",

        NPWarning: "You don't have enough permissions",
        NPDesc: "You do not have the necessary permissions to view this page. If you believe this is an error, please contact the Wano University IT administration.",
        NPReturn: "Return to Home Page",

        ThemeApp: "Appearance",
        ThemePrev: "Previewing",
        ThemePrevSave: "— apply to save.",
        ThemeCancel: "Cancel",
        ThemeApply: "Apply",

        PTitle: "Wano University Parking Map",
        PDesc: "Click on icons to check availability. Green = free. Gray = inactive or unregistered. Red = occupied.",
        PAdminDesc: "Admin privileges enabled: Parking management.",
        PPBikes: "Public Bikes",
        PAdminPanel: "Admin Panel Mode",
        PAdminEPanel: "Exit Admin Panel",
        PUnavail: "Parking space currently unavailable",
        PAdminActions: "Admin Actions",
        PUpdate: "Update Space Status",
        PFreeA: "Free (Active)",
        PInactive: "Inactive",
        PActiveSpace: "Activate Space",
        PRegister: "Register this parking space to the system.",
        PInitial: "Initial Status",
        PFree: "Free",
        PRegisterActive: "Register & Activate",
        PSpaceUn: "Space Unregistered",
        PNRegist: "This space is not registered for parking.",
        
      }
    },

    pt: {
      translation: {
        Spaces: "Espaços",
        SpacesDesc: "Reserve uma sala, laboratório ou equipamento",

        Cafeteria: "Cantina",
        CafeteriaDesc: "Veja o nosso menu semanal e compre Senhas para experimentar as nossas refeições!",
        CafeteriaToday: "Especiais do dia",

        Mobility: "Mobilidade",
        MobilityDesc: "Registe vagas de estacionamento e veículos sustentáveis para reserva.",

        Sensor: "Sensores",
        SensorDesc: "Registar e gerir sensores de temperatura, qualidade do ar e consumo de energia.",

        Dashboard: "Painéis",
        DashboardDesc: "Visualizar os dados dos sensores em tempo real e gerir relatórios.",

        Terminal: "Terminal",
        TerminalDesc: "Aprenda a linguagem específica do sistema para executar tarefas complexas de forma eficiente",

        DisplayDishTitle: "Nenhum prato agendado",
        DisplayDishSubtitle: "O chef encontra-se na pausa.",
        DisplayDishDesc: "Não há nada agendado para este horário. Volte mais tarde!",
        TodaySpecial: "Carregando os especiais do dia...",
        CafeteriaMenu: "Menu da Cantina Grand Line",
        CafeteriaMenuDesc: "Confira os pratos da semana!",
        BtEditMenu: "EDITAR MENU",
        CafeteriaMeals: "Pratos",
        CafeteriaDesserts: "Sobremesas",
        CafeteriaTicket: "Senha para ",
        CafeteriaCheckout: "Criando processo de finalização de compra seguro...",

        ChangePass: "Trocar Password",
        ChangePassCredencials: "Atualize as suas credenciais.",
        ChangePassCurrentPass: "Palavra-Passe atual",
        ChangePassNewPass: "Nova Palavra-Passe",
        ChangePassConfirm: "Confirmar Nova Palavra-Passe",

        CreateAccountRegister: "Registar Conta",
        CreateAccountType: "Tipo de Conta",
        CreateAccountNoItems: "Nenhum item encontrado",
        CreateAccountName: "Nome",
        CreateAccountSurname: "Apelido",
        CreateAccountAddress: "Endereço",
        CreateAccountNIF: "NIF",
        CreateAccountEmail: "E-mail",
        CreateAccountLogin: "Login",
        CreateAccountPass: "Palavra-Passe",

        AirDashboardTitle: "Painél da Qualidade do Ar",
        AirDashboardDesc: "Monitorização em tempo real de partículas, IQA e poluição.",
        AirDashboardAler: "Alerta Ativo",
        AirDashboardAdjust: "Ajustar os limites de acionamento (IQA).",
        AirDashboardLower: "Limite Inferior (IQA)",
        AirDashboardUpper: "Limite Superior (IQA)",
        AirDashboardSave: "Salvar",
        AirDashboardCancel: "Cancelar",
        AirDashboardTips: "Dicas de Qualidade do Ar",
        AirDashboardTip1: "Um IQA inferior a 50 é excelente. Qualquer valor acima de 100 requer ventilação.",
        AirDashboardTip2: "Níveis elevados de PM2,5 podem danificar, com o tempo, os sistemas de refrigeração sensíveis dos servidores.",
        AirDashboardTip3: "Certifique-se de que os sensores não estão bloqueados por mobiliário para obter leituras precisas.",
        AirDashboardClose: "Fechar",
        AirDashboardStatusP: "Pobre",
        AirDashboardStatusM: "Moderado",
        AirDashboardStatusE: "Excelente",
        AirDashboardIAvgIQA: "IQA Médio",
        AirDashboardIAvgPM: "PM2.5 Médio",
        AirDashboardIGIQA: "Bom IQA",
        AirDashboardIWIQA: "Pior IQA",
        AirDashboardIQA: "IQA",
        AirDashboardEdit: "Editar",
        AirDashboardExport: "Exportar",
        AirDashboardPage: "Página",
        AirDashboardPageOf: "de",
        AirDashboardEditL: "Mínimo",
        AirDashboardEditH: "Máximo",
        AirDashboardEditY: "Atualizar",
        AirDashboardEditN: "Cancelar",

        EnergyDashboardTitle: "Painél de Consumo de Energia",
        EnergyDashboardDesc: "Monitorização do consumo em tempo real e detecção de anomalias.",
        EnergyDashboardAlert: "Alerta Ativo",
        EnergyDashboardLoad: "Carga Total",
        EnergyDashboardCP: "Consumo Atual",
        EnergyDashboardError: "Sem dados disponíveis..",
        EnergyDashboardEdit: "Editar",
        EnergyDashboardExport: "Exportar",
        EnergyDashboardEdit: "Editar",
        EnergyDashboardPeak: "Pico de hoje",
        EnergyDashboardTAvg: "Tendência média de hoje",
        EnergyDashboardLoading: "A carregar gráfico...",
        EnergyDashboardData: "Ainda não há dados.",
        EnergyDashboardPage: "Página",
        EnergyDashboardTTC: "Consumo Total de Hoje",
        EnergyDashboardAdjust: "Ajustar os limites de acionamento (IQA).",
        EnergyDashboardLower: "Limite Inferior (IQA)",
        EnergyDashboardUpper: "Limite Superior (IQA)",
        EnergyDashboardGraphTitle: "Consumo Médio de Energia por Dia",
        EnergyDashboardGraphLeftLable: "Potência",
        EnergyDashboardGraphBotomLable: "Dias",
        EnergyDashboardEditL: "Mínimo",
        EnergyDashboardEditH: "Máximo",
        EnergyDashboardEditY: "Atualizar",
        EnergyDashboardEditN: "Cancelar",
        EnergyDashboardInfo: "Dicas de Energia",
        EnergyDashboardInfoTip1: "Desligue a iluminação nas zonas desocupadas.",
        EnergyDashboardInfoTip2: "Aproveite ao máximo a luz natural durante as horas de maior luminosidade.",
        EnergyDashboardInfoTip3: "Desligue da tomada o equipamento de laboratório que não esteja a ser utilizado para evitar o consumo fantasma.",
        EnergyDashboardClose: "Fechar",

        ForgotPasswordBack: "Voltar ao login",
        ForgotPasswordTitle: "Resetar Palavra-Passe",
        ForgotPasswordDesc: "Insira seu login e e-mail para verificar sua identidade.",
        ForgotPasswordLogin: "Login",
        ForgotPasswordEmail: "E-mail",
        ForgotPasswordNewPass: "Nova Palavra-Passe",
        ForgotPasswordConfirmPass: "Confirmar Palavra-Passe",
        ForgotPasswordButton: "Trocar Palavra-Passe",

        IMapTitle: "Mapa de Sensores da Universidade Wano",
        IMapDesc: " Analise a distribuição de recursos e os valores de referência relativos à ocupação do espaço em tempo real.",
        IMapDescAdmin: "Painel de administração ativo — clique num sensor para o editar ou clique no mapa para colocar um novo.",
        IMapAdminPanel: "Modo de Administração",
        IMapAdminAction: "Ações de Administrador",
        IMapActive: "Ativo",
        IMapInactive: "Inativo",
        IMapSaveChanges: "Salvar",
        IMapDelete: "Deletar Sensor",
        IMapAdminEPanel: "Sair do Modo de Administração",
        IMapEquipMod: "Módulo de Equipamentos",
        IMapAdminP: "Painél de Admin",
        IMapClassType: "Tipo de Classe",
        IMapUAlert: "Limite Superior",
        IMapLAlert: "Limite Inferior",
        IMapCoords: "Coordenadas",
        IMapOpState: "Alternar o estado das operações",
        IMapNewSensor: "Novo Sensor",
        IMapType: "Tipo",
        IMapTemp: "Temperatura",
        IMapEnergy: "Consumo de Energia",
        IMapAir: "Qualidade do Ar",
        IMapOccup: "Ocupação",
        IMapLocal: "Localização",
        IMapTrigger: "Limite de ativação",
        IMapSaveDB: "Criar",
        IMapFloorNav: "Navegação de Pisos",
        IMapFloor1: "Piso 01",
        IMapFloor2: "Piso 02",
        IMapFilter: "Filtra por tipo",
        IMapActiveS: "Todos os Sensores Ativos",
        IMapFTemp: "Temperatura",
        IMapFEC: "Consumo de Energia",
        IMapFAQ: "Qualidade do Ar",
        IMapFOcc: "Ocupação",
        IMapDH: "Dica de Implementação",
        IMapDHDesc: "Clique diretamente em qualquer ponto do mapa para registar ou visualizar os dados dos sensores.",

        LoginTitle: "Universidade Wano",
        LoginPass: "Palavra-Passe",
        LoginRemember: "Lembrar-me",
        LoginForgot: "Esqueceu a Palavra-Passe?",

        DashboardTitleEnergy: "Energia",
        DashboardTitleTemp: "Temperatura",
        DashboardTitleAir: "Qualidade do Ar",

        MenuConfigTitle: "Ementa da Cafetaria Grande Line",
        MenuConfigDesc: "Configure os pratos da semana",
        MenuConfigY: "Concluir Edição",
        MenuConfigMeals: "Pratos",
        MenuConfigDesserts: "Sobremesas",
        MenuConfigDishSelect: "Selecione o prato para",
        MenuConfigAltDishSelect: "Escolha um prato alternativo da coleção",
        MenuConfigAltDishCollect: "registada",
        MenuConfigNewDish: "Novo Prato",
        MenuConfigClear: "Limpar Seleção",
        MenuConfigLeave: "Deixar",
        MenuConfigUnassigned: "sem atribuição",
        MenuConfigNo: "Não há",
        MenuConfigInv: "em stock. Clique em 'Novo prato' para adicionar um!",
        MenuConfigCancel: "Cancelar",
        MenuConfigExpand: "Expandir ou atualizar o conjunto de inventário unificado",
        MenuConfigInvPool: "",
        MenuConfigDishTitle: "Título do prato",
        MenuConfigDishSubtitle: "Subtítulo",
        MenuConfigDishDesc: "Descrição",
        MenuConfigDishImg: "Carregamento de imagem",
        MenuConfigDishImgText: "Deixe o campo em branco para manter a imagem atualmente ativa.",
        MenuConfigDishTheme: "Cores do tema",
        MenuConfigActiveAvail: "Disponibilidade ativa",
        MenuConfigSaveEntry: "Guardar registo",

        ResActive: "Reservas Ativas",
        ResSelect: "Seleciona uma reserva para ver o seu QR de acesso.",
        ResNoActive: "Sem Reservas Ativas",

        TicketMy: "Meus Tickets",
        TicketSelect: "Selecione uma senha para resgatar a sua refeição.",
        TicketLoading: "A carregar Senhas...",
        TicketNo: "Não foram encontrados Senhas",
        TicketNoActive: "Neste momento, não tem nenhuma senha ativa.",
        TicketRedeem: "Senha resgatada!",
        TicketMsg: "Bom apetite!",
        TicketClose: "Fechar",

        SpaceSchedule: "Marcar uma reserva",
        SpaceAdminDesc: "Privilégios de administrador ativados: Gestão do espaço.",
        SpaceDesc: "Clique nos ícones para obter informações e detalhes sobre a disponibilidade. Faça a sua reserva!",
        SpaceAdminbt: "Modo Painel de Administração",
        SpaceAdminExitbt: "Sair do Painel de Administração",
        SpaceOperational: "OPERACIONAL",
        SpaceMaintenance: "MANUTENÇÃO",
        SpaceEquip: "Equipamentos",
        SpaceFloorNav: "Navegação de Pisos",
        SpaceTarget: "Data Prevista",
        SpaceStart: "Hora de Início",
        SpaceEnd: "Hora de Fim",
        SpaceTitle: "Mapa dos Espaços da Universidade de Wano",
        SpaceRoomCap: "Capacidade Máxima da Sala",
        SpaceSeats: "Lugares",
        SpaceAdminView: "Visualização de Administrador",
        SpaceRegistered: "Espaço Registado",
        SpaceView: "Está a visualizar um espaço registado. As funções de reserva estão desativadas no modo Painel de Administração.",
        SpaceActivate: "Ativar Espaço",
        SpaceRegister: "Registar este espaço físico no sistema.",
        SpaceClass: "Classe do Espaço",
        SpaceRoomHall: "Sala / Auditório",
        SpaceLab: "Espaço de Laboratório",
        SpaceResource: "Nome do Recurso",
        SpaceCap: "Capacidade",
        SpaceRegisterActive: "Registar e Ativar o Espaço",
        SpaceUnavailable: "Espaço Indisponível",
        SpaceLocalReg: "Esta localização ainda não foi registada. Reservas desativadas",
        SpaceLvlMatrix: "Seleção da Matriz de Níveis",
        SpaceFloor1: "Piso 01",
        SpaceFloor2: "Piso 02",
        SpaceFilter: "Esquema do Filtro",
        SpaceFilterType: "Filtar por Tipo",
        SpaceDisplay: "Mostrar Todos os Espaços",
        SpaceRoomsHalls: "Quarto & Salas",
        SpaceLabs: "Laboratórios",
        SpaceDh: "Dica de implementação",
        SpaceDHText: "Clique diretamente nas salas indicadas no mapa para efetuar uma reserva.",

        StaffSensors: "Sensores",
        StaffView: "Visualizar a localização dos sensores de temperatura, qualidade do ar e consumo de energia.",
        StaffCafe: "Cafetaria",
        StaffManage: "Gerir o menu semanal e registar novas refeições fantásticas!",
        StaffToday: "Prato do dia",
        StaffTemp: "Temperatura",
        StaffAirQual: "Qualidade do Ar",
        StaffEnergyCon: "Consumo de Energia",
        StaffViewAir: "Veja a qualidade do ar no campus em tempo real e exporte relatórios.",
        StaffViewTemp: "Veja a temperatura no campus em tempo real e exporte relatórios.",
        StaffViewEnergyCon: "Veja o consumo de energia no campus em tempo real e exporte relatórios.",
        StaffTerminal: "Terminal",
        StaffLearn: "Aprenda a nossa linguagem específica do sistema para realizar tarefas complexas de forma eficiente",

        StudentSpaces: "Espaços",
        StudentReserve: "Reserve uma sala, laboratório ou equipamento.",
        StudentCafe: "Cafetaria",
        StudentView: "Veja o nosso menu semanal e compre Senhas para experimentar as nossas refeições fantásticas!",
        StudentToday: "Prato do dia",
        StudentParking: "Parque de Estacionamento",
        StudentViewPark: "Veja a disponibilidade do estacionamento em tempo real ou reserve uma das nossas opções sustentáveis.",
        StudentTerminal: "Terminal",
        StudentLearn: "Aprenda a nossa linguagem específica do sistema para realizar tarefas complexas de forma eficiente.",

        TempDashTitle: "Painél de Temperatura",
        TempDashDesc: "Monitorização térmica e controlo climático em tempo real.",
        TempDashAA: "Alerta Ativo",
        TempDashError: "Sem dados disponíveis...",
        TempDashEdit: "Editar",
        TempDashPage: "Página",
        TempDashAvg: "Temperatura Média por Hora",
        TempDashboardAdjust: "Ajustar os limites de acionamento (ºC).",
        TempDashTempLabel: "Temperatura",
        TempDashHourLabel: "Hora",
        TempDashEditMin: "Mínimo",
        TempDashEditMax: "Máximo",
        TempDashEditY: "Atualizar",
        TempDashSave: "Salvar",
        TempDashEditN: "Cancelar",
        TempDashClose: "Fechar",
        TempDashExporting: "Exportando...",
        TempDashExport: "Exportar",
        TempDashInfo: "Dicas para melhorar a eficiência térmica",
        TempDashTip1: "A temperatura ideal para a sala de servidores situa-se entre os 18 °C e os 27 °C.",
        TempDashTip3: "Evite colocar sensores de temperatura diretamente sob as saídas de ar do sistema de climatização para evitar leituras distorcidas.",
        TempDashTip2: "Configure alertas automáticos para quaisquer picos acima dos 28 °C, a fim de proteger o equipamento sensível.",
        TempDashRecent: "Tendência Recente da Temperatura",
        TempDashLoading: "A Carregar Gráfico...",
        TempDashNoData: "Ainda Não Há Dados.",

        UnDeny: "Acesso Negado",
        UnPerms: "Não possui as permissões necessárias para visualizar esta página. Se considerar que se trata de um erro, contacte a administração de TI da Universidade de Wano.",
        UnReturnHome: "Voltar à página inicial",

        ValUn: "Não autorizado",
        ValStaff: "Apenas funcionários podem validar reservas.",
        ValSwitch: "Mudar de conta",
        ValQR: "O QR da reserva foi processado com sucesso.",
        ValReserv: "Confirmar Reserva",
        ValPhysical: "Confirme a presença física antes de validar.",

        ValT: "Não autorizado",
        ValTStaff: "Apenas funcionários podem validar Senhas.",
        ValTSwitch: "Mudar de conta",
        ValTValidate: "Senha Validadoa!",
        ValTUsed: "A senha ja foi utilizado.",
        ValTTicket: "Validar Senha",
        ValTPhysical: "Confirme a entrega física da refeição antes de clicar em 'Utilizar'",

        CheckOutFinal: "A terminar..",

        ModeToggle: "Alternar Tema",

        NavbarCreate: "Criar Conta",
        NavbarLogin: "Iniciar Sessão",
        NavbarSpaces: "Espaços",
        NavbarMobility: "Mobilidade",
        NavbarSensors: "Sensores",
        NavbarCafeteria: "Cantina",
        NavbarDashboards: "Painéis",
        NavbarUserManagement: "Gestão de Utilizadores",
        NavbarTemperature: "Temperatura",
        NavbarAir: "Qualidade do Ar",
        NavbarEnergy: "Consumo de Energia",
        NavbarNav: "Navegação",
        NavbarOpen: "Abrir Menu",

        NotFPage: "Página não encontrada",
        NotFNoFind: "«Não foi possível encontrar a página que procura. Pode ter sido movida, eliminada ou talvez o URL esteja incorreto.",
        NotFReturn: "Voltar à página inicial",

        UserCustomize: "Personalizar",
        UserTickets: "Senhas",
        UserReserv: "Reservas",
        UserAlert: "Alertas",
        UserChange: "Alterar Palavra-Passe",
        UserLog: "Sair",
        UserAccess: "Registos de Acessos",

        ALTitle: "Registos de acesso",
        ALDesc: "Registos em tempo real de entradas nas salas e utilização do equipamento.",
        ALAcc: "Sem dados de acesso",
        ALUser: "Utilizador",

        AdminUTitle: "Gestão de Contas e Privilégios",
        AdminUDesc: "Gerir os níveis de acesso dos utilizadores, as sessões ativas e as permissões do sistema.",
        AdminUCreate: "Criar Novo Utilizador",
        AdminUErr: "Erro",
        AdminUName: "Nome",
        AdminUEmail: "E-mail",
        AdminURole: "Função",
        AdminUStatus: "Estado",
        AdminUAction: "Ação",
        AdminUNoU: "Nenhum utilizador encontrado",
        AdminUPerms: "Permissões",
        AdminUEdit: "Editar Dados",

        AlertTitle: "Alerta de Sensores",
        AlertExceed: "Sensores que estão a exceder os limites",
        AlertActive: "Não há alertas ativos",
        AlertResolve: "Marcar como Resolvido",

        BikeTitle: "Recursos de Mobilidade",
        BikeDesc: "Reserve uma bicicleta ou uma trotinete para a sua viagem!",
        BikeRegister: "Registar Novo Veículo",
        BikeNoReg: "Ainda não há bicicletas ou trotinetes registadas.",
        BikeClickReg: "Clique no botão “Registar novo veículo” para adicionar um!",
        BikeUpdate: "Atualizar Estado",
        BikeDelete: "Apagar",
        BikeReserve: "Reservar",
        BikeBVehicle: "Reservar Veículo",
        BikeVehicle: "Veículo",
        BikeVType: "Tipo do Veículo",
        BikeTBike: "Bicicleta",
        BikeTScooter: "Trotinete",
        BikeId: "Identificador",
        BikeLocal: "Nome do Local",
        BikeStatus: "Estado Atual",
        BikeSActive: "ATIVO",
        BikeSMaint: "MANUTENÇÃO",
        BikeCancel: "Cancelar",

        EquipTitle: "Catálogo de Equipamentos",
        EquipDesc: "Faz a reserva do equipamento!",
        EquipRegNew: "Registar Novo Equipamento",
        EquipcNoReg: "Ainda não há equipamentos registados.",
        EquipClick: "Clique no botão “Registar Novo Equipamento” para adicionar um!",
        EquipEdit: "Editar",
        EquiptDelete: "Apagar",
        EquipReserve: "Reserva",
        EquiptBookEquip: "Reservar Equipamento",
        EquipEquip: "Equipamento",
        EquipManage: "Gerir as especificações técnicas e a disponibilidade.",
        EquipName: "Nome do Equipamento",
        EquipEquipDesc: "Descrição",
        EquipFloor: "Atribuição de Pisos",
        EquipUnassign: "Não atribuído (Nenhum)",
        EquipFloor1: "Piso 01",
        EquipFloor2: "Piso 02",
        EquipColors: "Cores das Etiquetas",
        EquipBorder: "Borda",
        EquipBG: "Fundo",
        EquipAA: "Ativo e disponível",
        EquipToggle: "Desativar se estiver avariado ou em manutenção.",
        EquipCancel: "Cancelar",
        EquipBtSpace: "Espaços",
        EquipUna: "Indisponível",

        LSSRR: "Registar um Recurso",
        LSSGR: "Obter Todos os Recursos",
        LSSGRF: "Obter Recursos por Piso",
        LSSGRT: "Obter Recursos por Tipo",

        LSSRS: "Reigstar um Sensor",
        LSSGAS: "Obter Todos os Sensores",
        LSSGST: "Obert Sensores por Tipo",
        LSSGSF: "Obter Sensores por Piso",

        LSSCR: "Criar uma Reserva",
        LSSGAR: "Obter Todas as Reservas",
        LSSGRU: "Obter Reservas por Utilizador",
        LSSURS: "Atualizar o Estado da Reserva",

        LSSRMR: "Registar um Recurso de Mobilidade",
        LSSGAMR: "Obter Todos os Recursos de Mobilidade",
        LSSGMT: "Obter Mobilidade por Tipo",
        LSSUMS: "Atualizar o Estado da Mobilidade",

        LSSRU: "Registar um Utilizador",

        LSSLblDate: "Formato da Data",
        LSSLblHour: "Formato da Hora",
        LSSLblSpace: "Formato do ID do Espaço",
        LSSLblString: "Strings",
        LSSLblNIF: "NIF",
        LSSLblPass: "Palavra-Passe",
        LSSLblUType: "Tipos de Utilizador",
        LSSLblMType: "Tipos de Mobilidade",
        LSSLblMStatus: "Estados de Mobilidade",
        LSSLblSType: "Tipos de Sensor",

        LSSStringWrap: "Deve estar entre aspas duplas: \"assim\"",
        LSSNIFDigits: "Exatamente 9 dígitos",
        LSSPassWord: "Minimum 8 characters, at least one uppercase and one lowercase",

        LSSTitle: "Documentação da Linguagem LSS",
        LSSDesc: "Referência de comandos para a gramática LSS",
        LSSVariables: "Variáveis",
        LSSNotes: "Notas",
        LSSNCons: "Notas e Restrições",
        LSSAssign: "Pode atribuir valores às variáveis e reutilizá-los em comandos.",
        LSSSyntax: "Sintaxe",
        LSSExamples: "Exemplos",

        NPWarning: "Não tem permissões suficientes",
        NPDesc: "Não possui as permissões necessárias para visualizar esta página. Se considerar que se trata de um erro, contacte a administração de TI da Universidade Wano.",
        NPReturn: "Voltar à página inicial",

        ThemeApp: "Aparência",
        ThemePrev: "Pré-visualização de",
        ThemePrevSave: "— salve para guardar.",
        ThemeCancel: "Cancelar",
        ThemeApply: "Salvar",

        PTitle: "Mapa Parque de Estacionamento da Wano University",
        PDesc: "Clique nos ícones para verificar a disponibilidade. Verde = livre. Cinzento = inativo ou não registado. Vermelho = ocupado.",
        PAdminDesc: "Privilégios de administrador ativados: Gestão de estacionamento.",
        PPBikes: "Bicicletas Públicas",
        PAdminPanel: "Modo Painel de Administração",
        PAdminEPanel: "Sair do Painel de Administração",
        PUnavail: "Não há lugares de estacionamento disponíveis neste momento",
        PAdminActions: "Ações de Admin",
        PUpdate: "Atualizar o estado do espaço",
        PFreeA: "Livre (Ativo)",
        PInactive: "Inativo",
        PActiveSpace: "Espaço Ativo",
        PRegister: "Registar este lugar de estacionamento no sistema.",
        PInitial: "Estado Inicial",
        PFree: "Livre",
        PRegisterActive: "Registar & Ativar",
        PSpaceUn: "Espaço Não Registado",
        PNRegist: "Este espaço não está autorizado para estacionamento.",

      }
    }
  },

  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false
  }
});

export default i18n;
